<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="h1">My works</h1>
    <p class="p1"> Here is website with examples my work</p>
    <br>
  <b>  <p class="p2">Step 1. The beginning</p></b>
  <br>
 <div class="block1">
     <div class="str1">
        <p class="p3">Lesson1. Box model.</p>
        <a class="link1" href="leson6/index.html">Рaбота с блоками</a>
        <span>Leson card</span>
    </div>

        <div class="str1">
            <p class="p3">Lesson2. Flex box</p>
            <a href="leson4/index.html">Flex box </a>
            <span>Leson card</span>
            </div>
 
            <div class="str1">
                <p class="p3">Lesson3.</p>
                <a class="link1" href="leson8/Проект 2/index.html">GIT</a>
                <span>Leson card</span>
                </div>

                <div class="str1">
                    <p class="p3">Lesson4.</p>
                    <a class="link1" href="Home.code/Startup_home/index.html">WebSite</a>
                    <span>Leson card</span>
                    </div>
        
            

      
      
      
    
</body>
</html>